  ////////////////////////////////////////////////
  //
  // INDEX
  //
  // plugin.tx_seodynamictag_pi1
  // Global condition for the list view
  // Global condition for the single view



  ////////////////////////////////////////////////
  //
  // plugin.tx_seodynamictag_pi1

plugin.tx_seodynamictag_pi1 {
  page {
    49442 {
        // No author
      20 >
      30 {
        //register    = description
        query {
          select    = `subtitle`
          from      = `tt_products`
          where     = `uid` = $1 && `deleted` = 0 && `hidden` = 0
          var.1     = tt_products[product]
          maxLength = 200
        }
      }
      40 {
        //register    = keywords
        query {
          select    = CONCAT('Dentalgerät ', product.title, ' ', category.title) as value
          from      = tt_products as product, tt_products_cat as category
          where     = product.uid = $1 AND product.category = category.uid AND product.deleted = 0 AND product.hidden = 0
          var.1     = tt_products[product]
        }
      }
      50 {
        //special     = title
        query {
          select    = CONCAT(product.title, ' (', category.title, ')') as value
          from      = tt_products as product, tt_products_cat as category
          where     = product.uid = $1 AND product.category = category.uid AND product.deleted = 0 AND product.hidden = 0
          var.1     = tt_products[product]
          maxLength = 100
        }
      }
    }
  }
}
  // plugin.tx_seodynamictag_pi1
  // plugin.tx_seodynamictag_pi1



  ////////////////////////////////////////////////
  //
  // Global condition for the list view

[{$plugin.tx_seodynamictag.condition.list.begin}]
  {$plugin.tx_seodynamictag.page.tsProperty} {
    {$plugin.tx_seodynamictag.page.object} < plugin.tx_seodynamictag_pi1.page.49442
    {$plugin.tx_seodynamictag.page.object} {
      10.path.typolink.additionalParams = {$plugin.tx_seodynamictag.canonical.list.additionalParams}
    }
  }
[{$plugin.tx_seodynamictag.condition.list.end}]
  // Global condition for the list view



  ////////////////////////////////////////////////
  //
  // Global condition for the single view

[{$plugin.tx_seodynamictag.condition.single.begin}]
  {$plugin.tx_seodynamictag.page.tsProperty} {
    {$plugin.tx_seodynamictag.page.object} < plugin.tx_seodynamictag_pi1.page.49442
  }
[{$plugin.tx_seodynamictag.condition.single.end}]
  // Global condition for the single view